Zhaoxi_HostComputer/Zhaoxi_HostComputer/Views/LoginWindow.xaml

<Window
    x:Class="Zhaoxi_HostComputer.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zhaoxi_HostComputer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="系统登陆"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Microsoft YaHei"
    FontWeight="ExtraLight"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid
        Width="740"
        Margin="5"
        Background="Transparent"
        MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Border
            Width="330"
            Margin="0,6"
            HorizontalAlignment="Right"
            Background="#F7F9FA"
            BorderBrush="#ddd"
            BorderThickness="0"
            CornerRadius="0,5,5,0">
            <Grid Margin="80,0,10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="auto" MinHeight="40" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Width="40"
                    Height="30"
                    Margin="0,0,-10,0"
                    HorizontalAlignment="Right"
                    Content="X" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,0,0,30"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="22"
                        Foreground="#333"
                        Text="朝夕智控" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="12"
                        Foreground="#888"
                        Text="专注于提升工业智能管理协作平台" />
                </StackPanel>
                <TextBox
                    Grid.Row="3"
                    Height="35"
                    Margin="0,8"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    Text="{Binding UserModel.UserName, UpdateSourceTrigger=PropertyChanged}" />
                <PasswordBox
                    Grid.Row="4"
                    Height="35"
                    Margin="0,8"
                    FontSize="14" />
                <CheckBox
                    Grid.Row="5"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="记住登录信息"
                    FontSize="10" />
                <TextBlock
                    Grid.Row="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Hyperlink>忘记密码</Hyperlink>
                </TextBlock>

                <Button
                    Grid.Row="6"
                    Height="30"
                    Margin="0,8"
                    VerticalAlignment="Top"
                    Background="#FF104991"
                    BorderThickness="0"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType=Window}}"
                    Content="登    录"
                    Foreground="White" />



                <TextBlock
                    Grid.Row="10"
                    Foreground="Red"
                    Text="{Binding ErrorMsg}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>
        <Polygon HorizontalAlignment="Left" Points="0 0,420 0,450 200, 420 400, 0 400">
            <Polygon.Fill>
                <ImageBrush
                    ImageSource="pack://application:,,,/Zhaoxi_HostComputer;component/Assets/Images/login_image.jpg"
                    Stretch="UniformToFill"
                    Viewbox="0,0,1.4,1" />
            </Polygon.Fill>
            <Polygon.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="0"
                    Opacity="0.5"
                    ShadowDepth="0"
                    Color="Black" />
            </Polygon.Effect>
        </Polygon>
    </Grid>
</Window>
